<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Abilities Email Template 1</title>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
/* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
@media screen and (max-width: 599px) {
  .col {
    width: 100% !important;
    padding-bottom: 0 !important;
  }
  .content{
      padding-bottom: 20px!important;
   }
  .cols-wrapper {
    padding-top: 18px;
  }
  .img-wrapper {
    float: right;
    max-width: 50% !important;
    height: auto !important;
    vertical-align: top!important;
    text-align: left!important;
  }
  .subtitle {
    margin-top: 0 !important;
  }
  .icon{
      height: 40px!important;
    max-height: 40px !important;
  }
    

@media screen and (max-width: 400px) {
  .cols-wrapper {
    padding-left: 40px !important;
    padding-right: 40px !important;
  }
  .content-wrapper {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
.col {
    padding-left: 0 !important;
  }
    
}
	</style>
</head>
<body bgcolor="#E4E4E4" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0">
<table bgcolor="#E4E4E4" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#E4E4E4" style="background-color: #E4E4E4;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;padding:0;margin:0;" width="600">
				<tbody>
					<tr>
						<td align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:0;"><img contentid="37dbc50-156b7baaf33-3f3d5eceea4051b7c82d96ba93c1b04e" height="326.571" name="06463_Abilities_Email-Template_R2_1_022.jpg" spname="06463_Abilities_Email-Template_R2_1_022.jpg" src="06463_Abilities_Email-Template_R2_1_022.jpg" width="600" xt="SPIMAGE" /></td>
					</tr>
					<tr>
						<td align="left" class="content" style="background-color:#517891">
						<table border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;" width="600">
							<tbody>
								<tr>
									<td class="content-wrapper" style="padding-left:20px;padding-right:20px">&nbsp;
									<div class="title">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="padding-copy" style="font-size: 22px; line-height: 24px; font-family: Calibri, Arial, sans-serif; font-weight: bold; color: #FFFFFF; padding:25px 20px 0 20px;"><strong>At reictur am, quam doluptas quam&nbsp;fugit </strong></td>
											</tr>
											<tr>
												<td align="left" class="padding-copy" style="padding:20px 20px 0 20px; font-size: 16px; line-height: 19px; font-family: Calibri, Arial, sans-serif; font-weight: lighter; color: #FFFFFF;">Volupidusa dipsunt pa cum etum alia vid et erunden daest, te conse porum vendestrum que volupid quaero blabori de opta doluptatur? Rio. Et volecus, odis magnistem. Et volupta autasim porio. Ne officat volut quaspe culpa quame des iduntinus, occum dit quassin cipides moluptae veroribus repe&nbsp;et:</td>
											</tr>
											<tr>
												<td align="left" class="padding-copy" style="padding-top:18px; font-size: 16px; line-height: 18px; font-family: Calibri, Arial, sans-serif; font-weight: lighter; color: #FFFFFF;">
												<table>
													<tbody>
														<tr>
															<td style="margin: 0; padding-left:20px; font-size: 16px; line-height: 18px; font-family: Calibri, Arial, sans-serif; font-weight: lighter; color: #FFFFFF;" valign="top">&bull;</td>
															<td style="padding-right: 20px; margin-top: 0; display: block; font-size: 16px; line-height: 18px; font-family: Calibri, Arial, sans-serif; font-weight: lighter; color: #FFFFFF;">Endant ape verspel ignimilit ium et et velenis sum&nbsp;sam</td>
														</tr>
														<tr>
															<td style="margin: 0; padding-left: 20px; font-size: 16px; line-height: 18px; font-family: Calibri, Arial, sans-serif; font-weight: lighter; color: #FFFFFF;" valign="top">&bull;</td>
															<td style="margin-top: 0; margin-bottom: 18px; display: block; margin-bottom: 2px; padding-right: 20px; font-size: 16px; line-height: 18px; font-family: Calibri, Arial, sans-serif; font-weight: lighter; color: #FFFFFF;">Velenis quiaspe ribeaqui volupta vendicimi, eumque ipiende&nbsp;nima</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" class="padding-copy" style="padding: 50px 20px 0 20px; font-size: 22px; line-height: 27px; font-family: Calibri, Arial, sans-serif; font-weight: bold; color: #FFFFFF;"><strong>Aetna Abilities plan:</strong> promoting&nbsp;productivity</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#517891" border="0" cellpadding="0" cellspacing="0" style="padding-top:18px;" width="100%">&nbsp;</td>
											</tr>
											<tr height="2">
												<td width="100%"><img contentid="6b00a14e-15646c48f6b-3f3d5eceea4051b7c82d96ba93c1b04e" height="2" name="border.png" spname="border.png" src="border.png" width="560" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
								<tr class="icons-padding">
									<td class="cols-wrapper" style="padding-left:40px;padding-right:40px;padding-top:20px;"><!--[if mso]>
      <table border="0" width="500" cellpadding="0" cellspacing="0" style="width: 500px;">
      <tr><td width="150" style="width: 150px;" valign="top"><![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 150px;" width="150">
										<tbody>
											<tr>
												<td class="col" style="padding-left:0;padding-right:0;padding-top:18px;padding-bottom:12px" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="img-wrapper row1" height="100">
													<tbody>
														<tr>
															<td style="padding-bottom:18px" valign="top">
															<table>
																<tbody>
																	<tr>
																		<td class="icon" style="margin: 0; margin-right: auto;" valign="top" width="40"><img contentid="6b00a14e-15646ddb36c-3f3d5eceea4051b7c82d96ba93c1b04e" height="37" name="icon7.png" spname="icon7.png" src="icon7.png" width="28" xt="SPIMAGE" /></td>
																		<td class="icon" height="100" style="padding-left:8px; margin-top: 0; display: block; color:#FFFFFF; font-size: 13px; line-height: 15px; font-family: Calibri, Arial, sans-serif; font-weight: lighter; color: #FFFFFF;" valign="top" width="auto">Personalized action plans for each employee</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" valign="bottom">
													<tbody>
														<tr>
															<td class="subtitle" style="padding-bottom:6px" valign="top">
															<table>
																<tbody>
																	<tr>
																		<td class="icon" height="100" style="margin: 0; margin-right: auto;" valign="top" width="40"><img contentid="6b00a14e-15646ddb34b-3f3d5eceea4051b7c82d96ba93c1b04e" height="37" name="icon42.png" spname="icon42.png" src="icon42.png" width="38" xt="SPIMAGE" /></td>
																		<td class="icon" height="100" style="padding-left:8px; margin-top: 0; display: block; color:#FFFFFF; font-size: 13px; line-height: 15px; font-family: Calibri, Arial, sans-serif; font-weight: lighter; color: #FFFFFF;" valign="top" width="auto">Proactive programs to help employees stay at&nbsp;work</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="150" style="width: 150px;" valign="top"><![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 150px;" width="150">
										<tbody>
											<tr>
												<td class="col" style="padding-left:0;padding-right:0;padding-top:18px;padding-bottom:12px" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="img-wrapper row1" height="100">
													<tbody>
														<tr>
															<td style="padding-bottom:18px" valign="top">
															<table>
																<tbody>
																	<tr>
																		<td align="center" class="icon" height="100" style="margin: 0; margin-right: auto;" valign="top" width="40"><img contentid="6b00a14e-15646ddb33b-3f3d5eceea4051b7c82d96ba93c1b04e" height="37" name="icon23.png" spname="icon23.png" src="icon23.png" width="40" xt="SPIMAGE" /></td>
																		<td class="icon" height="100" style="padding-left:8px; margin-top: 0; display: block; color:#FFFFFF; font-size: 13px; line-height: 15px; font-family: Calibri, Arial, sans-serif; font-weight: lighter; color: #FFFFFF;" valign="top" width="auto">Individual support for employees with significant changes in&nbsp;ability</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" valign="top">
													<tbody>
														<tr>
															<td class="subtitle" style="padding-bottom:6px" valign="top">
															<table>
																<tbody>
																	<tr>
																		<td align="center" class="icon" height="100" style="margin: 0; margin-right: auto;" valign="top" width="40"><img contentid="6b00a14e-15646ddb38f-3f3d5eceea4051b7c82d96ba93c1b04e" height="37" name="icon52.png" spname="icon52.png" src="icon52.png" width="20" xt="SPIMAGE" /></td>
																		<td class="icon" height="100" style="padding-left:8px; margin-top: 0; display: block; color:#FFFFFF; font-size: 13px; line-height: 15px; font-family: Calibri, Arial, sans-serif; font-weight: lighter; color: #FFFFFF;" valign="top" width="auto">Plans to help employees return to&nbsp;work</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="170" style="width: 170px;" valign="top"><![endif]-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 170px;" width="170">
										<tbody>
											<tr>
												<td class="col" style="padding-left:10px;padding-right:0;padding-top:18px;padding-bottom:12px" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="img-wrapper row1" height="100">
													<tbody>
														<tr>
															<td style="padding-bottom:18px" valign="top">
															<table>
																<tbody>
																	<tr>
																		<td align="center" class="icon" height="100" style="margin: 0;  margin-right: auto; width:40px!important;" valign="top" width="40"><img contentid="6b00a14e-15646ddb37f-3f3d5eceea4051b7c82d96ba93c1b04e" height="37" name="icon32.png" spname="icon32.png" src="icon32.png" width="32" xt="SPIMAGE" /></td>
																		<td class="icon" height="100" style="padding-left:8px; margin-top: 0; display: block; color:#FFFFFF; font-size: 13px; line-height: 15px; font-family: Calibri, Arial, sans-serif; font-weight: lighter; color: #FFFFFF;" valign="top" width="auto">Employees choose their level of benefit based on their participation in&nbsp;their action&nbsp;plan</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" valign="top">
													<tbody>
														<tr>
															<td class="subtitle" style="padding-bottom:6px" valign="top">
															<table>
																<tbody>
																	<tr>
																		<td align="center" class="icon" height="100" style="margin: 0; margin-right: auto;" valign="top"><img contentid="6b00a14e-15646ddb35c-3f3d5eceea4051b7c82d96ba93c1b04e" height="27" name="icon62.png" spname="icon62.png" src="icon62.png" width="40" xt="SPIMAGE" /></td>
																		<td class="icon" height="100" style="padding-left:8px; margin-top: 0; display: block; color:#FFFFFF; font-size: 13px; line-height: 15px; font-family: Calibri, Arial, sans-serif; font-weight: lighter; color: #FFFFFF;" valign="top" width="auto">Higher, earned benefits to reward employees engaged in their recovery</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" class="container-padding footer-text" style="font-size: 11px; line-height: 13px; font-family: Calibri, Arial, sans-serif; color:#69747A;padding:40px 24px 40px 0px;"><strong>Disclaimer.</strong><br />
						<br />
						Disclaimer.<br />
						<br />
						Help/Contact us:<br />
						If you have any questions, please <a href="https://www.aetna.com/about-us/contact-aetna.html?CP.typ=EML&CP.src=SVPENG&WT.dcsvid=OTg4NjM0MTYxMTAS1&WT.mc_id=7554167&CP.lst=3563735&CP.eid=skaur@modworldwide.com" name="www_aetna_com_about_us_contact_aetn" style="color: #69747A;" target="_blank" xt="SPCLICK"><strong>Contact Us</strong></a>.<br />
						<br />
						You are receiving this because you have elected to communicate with Aetna through e-mail. If you no longer wish to receive these particular messages via e-mail you may <a href="http://links.email.aetna.com/ui/modules/display/optOut.jsp?&m=3366196&r=MTU2OTczNTIwNDMS1&j=MjAyMDY5ODA3S0&mt=1&rt=0" name="links_email_aetna_com_ui_modules_di" style="color: #69747A;" target="_blank" xt="SPCLICK"><strong>unsubscribe</strong></a> at any time.<br />
						<br />
						We are located at 151 Farmington Ave., Hartford, CT 06156.<br />
						<br />
						The Aetna name and logo are registered trademarks.<br />
						<br />
						<a href="https://www.aetna.com/legal-notices/disclaimer/disclaimer.html" name="links_mkt2614_com_ctt_kn_6_ms_ODkzN" style="color: #69747A;" target="_blank" xt="SPCLICK"><b>Legal Statement</b> </a>| <a href="https://www.aetna.com/legal-notices/program-provisions.html" name="links_mkt2614_com_ctt_kn_2_ms_ODkzN" style="color: #69747A;" target="_blank" xt="SPCLICK"> <strong>Program Provisions</strong> </a>| <a href="https://www.aetna.com/legal-notices/privacy/information_practices.html" name="links_mkt2614_com_ctt_kn_6_ms_ODkzN_2" style="color: #69747A;" target="_blank" xt="SPCLICK"> <strong>Privacy Information</strong> </a> | <a href="https://www.aetna.com/individuals-families/member-rights-resources/rights/disclosure-information.html" name="links_mkt2614_com_ctt_kn_8_ms_ODkzN" style="color: #69747A;" target="_blank" xt="SPCLICK"> <strong>Member Disclosure</strong> </a> | <a href="https://www.aetna.com/legal-notices/aetna_company_names.html" name="links_mkt2614_com_ctt_kn_4_ms_ODkzN" style="color: #69747A;" target="_blank" xt="SPCLICK"> <strong>Aetna Companies: State Directory</strong>&nbsp;</a><br />
						<br />
						&copy;2016 Aetna Inc.<br />
						XX.XX.XXX.X (6/16)</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
